Algoritmo "exercicio25"
// Lê o número equivalente ao mês e imprime a quantidade de dias desse mês

Var
   // Seção de Declarações das variáveis
   mes: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("Digite o número do mês: ")
   leia (mes)

   escolha mes
   caso 1
      escreval ("O mês de Janeiro (1) tem 31 dias.")
   caso 2
      escreval ("O mês de Fevereiro (2) tem 28 dias (29 dias em anos bissextos.)")
   caso 3
      escreval ("O mês de Março (3) tem 31 dias.")
   caso 4
      escreval ("O mês de Abril (4) tem 30 dias.")
   caso 5
      escreval ("O mês de Maio (5) tem 31 dias.")
   caso 6
      escreval ("O mês de Junho (6) tem 30 dias.")
   caso 7
      escreval ("O mês de Julho (7) tem 31 dias.")
   caso 8
      escreval ("O mês de Agosto (8) tem 31 dias.")
   caso 9
      escreval ("O mês de Setembro (9) tem 30 dias.")
   caso 10
      escreval ("O mês de Outubro (10) tem 31 dias.")
   caso 11
      escreval ("O mês de Novembro (11) tem 30 dias.")
   caso 12
      escreval ("O mês de Dezembro (12) tem 31 dias.")
   fimescolha

Fimalgoritmo